<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        textarea{
            width: 100%;
            height: 500px;
            margin-bottom: 20px
        }
    </style>
</head>
    <body>
        <h1>KOD HTML</h1>
            <textarea readonly>
<!DOCTYPE html>
<html>
<head>
    <title>zadanie 34-Poliński</title>
    <meta charset="utf-8" />
    <style type="text/css">
        h1 {
            width: 300pt;
            height: 2.6cm;
            padding: 0px;
            margin: 10px;
            border-top: 3px solid #808080;
            border-bottom: 3px solid #FFD700; 
            border-left: 3px solid #FFFF00; 
            border-right: 3px solid #00FF00;
            background: #FFA500;
            font-size: 16px;
            font-family: serif;
            border-style: groove;
        }
        h2 {
           
            width: 400pt;
            height: 3.1cm;
            padding: 15px;
            margin-left: 50px;
            border: 3px solid #000000; 
            background: #FF8C00; 
            font-size: 14px;
            font-family: sans-serif;
            border-style: solid; 
        }
        h3 {
            
            width: 200pt;
            height: 2.2cm;
            padding: 10px;
            margin-left: 580px;
            border: 3px solid #808080; 
            background: #FF4500; 
            font-size: 12px;
            font-family: monospace;
            border-style: groove; 
}
    </style>
    <link rel="stylesheet" href="zad34.css">
</head>
<body>
    <center><h1>Poliński<br>width:300pt; height:2.6cm; padding:20px; margin:10px; border-top:3px solid gray; border-bottom:3px solid gold; border-left:3px solid yellow; border-right:3px solid lime; background:#FFA500; border-style:groove;</h1></center>
    
    <h2>Jakub<br>width:400pt; height:3.1cm; padding:15px; margin-left:50px; border:3px solid black; background:#FF8C00; border-style:solid;</h2>
    
    <h3>19 2K<br>width:200pt; height:2.2cm; padding:10px; margin-left:580px; border:3px solid #808080; background:#FF4500; border-style:groove;</h3>
    
    <!-- Jakub Poliński -->
</body>
</html>
            </textarea>
    </body>
</html>